# InitialApp

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts  tmp-key.keystore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/initialapp/android/: Application.kt  Colors.kt  MainActivity.kt  MyApplicationTheme.kt  Theme.kt
androidApp/src/main/java/com/example/initialapp/android/feature/canvas/: CanvasContent.kt  Utils.kt
androidApp/src/main/java/com/example/initialapp/android/feature/root/: CircularReveal.kt  RootContent.kt
androidApp/src/main/java/com/example/initialapp/android/feature/test/: TestContent.kt
androidApp/src/main/java/com/example/initialapp/android/feature/view/: AppBar.kt
androidApp/src/main/res/drawable/: ic_color_wheel.xml  ic_draw_pencil.xml  ic_eraser.xml  ic_save.xml  ic_shapes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/initialapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/initialapp/common/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/example/initialapp/common/storage/: StorageDataSourceImpl.kt
shared/src/commonMain/kotlin/com/example/initialapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/initialapp/common/di/: KoinModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/example/initialapp/common/storage/: DBDataSource.kt  SettingsDataSource.kt  StorageDataSource.kt
shared/src/commonMain/kotlin/com/example/initialapp/feature/canvas/component/: CanvasComponent.kt
shared/src/commonMain/kotlin/com/example/initialapp/feature/canvas/model/: CanvasInfo.kt  Color.kt  File.kt  Point.kt  Shape.kt
shared/src/commonMain/kotlin/com/example/initialapp/feature/canvas/repository/: CanvasRepository.kt  MediaStorageRepository.kt
shared/src/commonMain/kotlin/com/example/initialapp/feature/canvas/state/: CanvasEvent.kt  CanvasState.kt  Result.kt  Tool.kt
shared/src/commonMain/kotlin/com/example/initialapp/feature/canvas/useCase/: MediaUseCase.kt
shared/src/commonMain/kotlin/com/example/initialapp/feature/root/: RootComponent.kt
shared/src/commonMain/kotlin/com/example/initialapp/feature/test/: TestComponent.kt
shared/src/commonMain/kotlin/com/example/initialapp/navigation/: ComponentContextUtils.kt
shared/src/commonMain/sqldelight/com/example/initialapp/: Image.sq  PenTools.sq  ShapeTools.sq
shared/src/iosMain/kotlin/com/example/initialapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/initialapp/common/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/example/initialapp/common/storage/: StorageDataSource.kt
(+16 files in other folders)
